<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Journal-Club: Macrophage-mediated myelin recycling fuels brain cancer malignancy, Kloosterman2024Cell | Hyunmin Kim’s Site</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Journal-Club: Macrophage-mediated myelin recycling fuels brain cancer malignancy, Kloosterman2024Cell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hyunmin’s on-site home" />
<meta property="og:description" content="Hyunmin’s on-site home" />
<link rel="canonical" href="http://localhost:4000/journal-club/2024/08/21/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/journal-club/2024/08/21/welcome-to-jekyll.html" />
<meta property="og:site_name" content="Hyunmin Kim’s Site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-21T15:24:57-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Journal-Club: Macrophage-mediated myelin recycling fuels brain cancer malignancy, Kloosterman2024Cell" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-21T15:24:57-04:00","datePublished":"2024-08-21T15:24:57-04:00","description":"Hyunmin’s on-site home","headline":"Journal-Club: Macrophage-mediated myelin recycling fuels brain cancer malignancy, Kloosterman2024Cell","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/journal-club/2024/08/21/welcome-to-jekyll.html"},"url":"http://localhost:4000/journal-club/2024/08/21/welcome-to-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hyunmin Kim&apos;s Site" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hyunmin Kim&#39;s Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog.html">Blog</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1>Journal-Club: Macrophage-mediated myelin recycling fuels brain cancer malignancy, Kloosterman2024Cell</h1>
<p>21 Aug 2024 - </p>

<p><img src="https://github.com/user-attachments/assets/96d4a943-3913-491f-b712-46c28b58915f" alt="image" /></p>

<blockquote>
  <p>Myelin (/ˈmaɪ.əlɪn/ MY-ə-lin) is a lipid-rich material that surrounds nerve cell axons (the nervous system’s electrical wires) to insulate them and increase the rate at which electrical impulses (called action potentials) pass along the axon.[1][2] (wikipedia)</p>
</blockquote>

<h2 id="highlights">Highlights</h2>
<p><img src="https://github.com/user-attachments/assets/e66f9655-9d11-4c48-b001-46552f4b4105" alt="image" /></p>
<ol>
  <li>TAM recycle cholesterol-rich myelin, <strong>lipid-laden</strong> features in glioblastoma</li>
  <li>Epigenetic rewiring by myelin debris scavenging underlies LLM <strong>immunosuppressive</strong> feature</li>
</ol>

<p><a href="https://www.nki.nl/research/research-groups/leila-akkari/harnessing-the-potential-of-macrophage-immunomodulation-in-cancer-malignancy/">Leila Akkari</a> @ the Netherlands Cancer Institute
<img src="https://github.com/user-attachments/assets/3df75feb-c5a2-4260-aeeb-a65272932445" alt="image" /></p>

<h2 id="summary">Summary:</h2>
<p>Heterogeneity of the glioiblastoma TME using single-cell and multi-omics 
=&gt; rewired TAM subpopulations =&gt; LLMs transfer myelin-derived lipids to cancer cells
=&gt; LLM-rewired pro-tumoric and immunosuppresive features in MES</p>

<h2 id="results">Results</h2>
<h3 id="murine-glioblastoma-displays-dynamic-cellular-subtype-heterogeneity-in-response-to-rt">Murine glioblastoma displays dynamic cellular subtype heterogeneity in response to RT</h3>
<p>Genetically engineered mouse models (GEMMS):</p>
<ul>
  <li>Ink4a (CDKN2A) : tumor suppressor gene that encodes a protein involved in regulating the cell cycle.</li>
  <li>Arf : tumor suppressor, control cell proliferation by stabilizing p53, a tumor suppressor</li>
  <li>scRNA-seq : CD45+- x Primary,recurrent after RT 
<img src="https://github.com/user-attachments/assets/edfc518b-9084-400d-a76c-bfae0a88e930" alt="image" /></li>
</ul>

<p>Cellular Subtypes:</p>
<ul>
  <li>neural progenitor-like (NPC-like)</li>
  <li>oligodendrocyte-progenitorlike (OPC-like)</li>
  <li>astrocyte-like (AC-like)</li>
  <li>MES-like—is represented
<img src="https://github.com/user-attachments/assets/c670c876-d8e1-4e6b-af80-3b9bb1601922" alt="image" /></li>
</ul>

<p>Gliblastoma Atlas Project (GAP) datasets, niche-specific anatomic signatures (Fig1D) :</p>
<ul>
  <li>LE, leading edge; CT, cellular tumor; MVP, micro-vascular proliferation; PAN, pseudo-palisading cells around necrosis</li>
</ul>

<p>Intra-tumor heterogeneity primary/recurrent post-RT (Fig1D) :</p>
<ul>
  <li>PDG-p53 : AC-like =&gt; OPC-like</li>
  <li>PDG-Ink4a : OPC-like =&gt; MES-like</li>
  <li>in a stage and niche-dependent manner, mirroring results reported in glioblastoma patients</li>
</ul>

<h3 id="macrophage-subset-dynamics-correlate-with-glioblastoma-stage-cellular-subtype-composition-and-local-niches">Macrophage subset dynamics correlate with glioblastoma stage, cellular subtype composition, and local niches</h3>
<ul>
  <li>4 Microglia(MG) and 4 MDM (Monocyte-Derived Macrophage)</li>
  <li>MG1-P2RY12 : pre-active</li>
  <li>MG2-TNF, MDM2-H2-EB1 : inflammatory</li>
  <li>
    <p>MG3/MDM3-GPNMB : metabolically active
<img src="https://github.com/user-attachments/assets/019f8436-6463-44a4-9175-e319720a985f" alt="image" /></p>
  </li>
  <li>MG4/MDM4-MKI67 : proliferating states, MES-like (Fig1H)</li>
  <li>? *MG1 : preactivated ~ helthy brain at LE, tumor invasion into brain parenchyma from which MG originate *</li>
  <li>MDM1 : preactivated infiltrating the tumor site in MVP area (Fig1G)</li>
  <li>MG2 : inflammatory, TNf, Ccl4, Ccl3, !~ MES2</li>
  <li>MDM2 : inflammatory, H2-Eb1,H2-Aa, <strong>Cd74</strong> !~ MES2</li>
  <li><strong>MDM3/MG3</strong> : MES-enriched, PDG-Ink4a recurrent (Fig1H), withn the PAN (hypoxic) glioblastom niche
    <ul>
      <li>share lipid-associated macrophages</li>
      <li>previously ascribed a lipid/phagocytic, pro-tumorigenic immuno-suppresive [ref]</li>
    </ul>
  </li>
  <li><img src="https://github.com/user-attachments/assets/796df034-1652-4a41-a8d2-d4ba0c6fc253" alt="image" /></li>
</ul>

<h3 id="note-leave-spatiomultiomics-results-for-some-discussions">Note, Leave Spatio/Multiomics Results for Some Discussions</h3>

<h3 id="discussions">Discussions</h3>
<ul>
  <li>Bioinformatics Approaches:
    <ul>
      <li>How to profile LLM using cNMF</li>
    </ul>
  </li>
  <li>in multiple sclerosis, showing myelinphagocytosis in macrophages directly dampens T cell proliferation and neuroinflammation [ref].</li>
  <li>adaptive mechanisms supportive of glioblastoma relapse post-therapy.</li>
  <li>suggest MES-like glioblastoma cells rely heavily on local cholesterol metabolism</li>
  <li>LLMs display immunosuppressive features and negatively correlate with response to ICB</li>
</ul>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>



      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Hyunmin Kim&#39;s Site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Hyunmin Kim&#39;s Site</li><li><a class="u-email" href="mailto:hmgene@gmail.com">hmgene@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/hmgene"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">hmgene</span></a></li><li><a href="https://github.com/hmgene"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hmgene</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hyunmin&#39;s on-site home</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
